{
  "name": "不想看片 - 精选全球影视资源导航",
  "short_name": "不想看片",
  "description": "网盘、在线、磁力，你的一站式优质影视资源导航站。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2eee2",
  "theme_color": "#f2eee2",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/og-cover.png",
      "sizes": "1024x588",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
